prefix=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64
exec_prefix=${prefix}
libdir=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64/lib
includedir=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
