prefix=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64
exec_prefix=${prefix}
libdir=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64/lib
includedir=/iopsstor/scratch/cscs/xyixuan/dev/ffmpeg-7.1.1-full-aarch64/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: 
Requires.private: libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lbz2 -lz
Cflags: -I${includedir}
